# DienLanhHung

./: .gitignore  README.md  package-lock.json  package.json
Database/: Electronic.sql
Electronic/: Electronic.sln
Electronic/Electronic/: Electronic.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Electronic/Electronic.Core/: Electronic.Core.csproj
Electronic/Electronic.Core/Constants/: ErrorMessageConstant.cs  UserRolesConstant.cs
Electronic/Electronic.Core/DTOs/: AddProductRequest.cs  CategoryDto.cs  GroupProductDto.cs  ImportFileDto.cs  ProductDto.cs  Response.cs  (+2 more)
Electronic/Electronic.Infrastructure/: Class1.cs
Electronic/Electronic.Web/: Electronic.Web.csproj  Program.cs  Startup.cs
Electronic/Electronic.Web/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs
Electronic/Electronic.Web/Areas/Identity/Pages/: _ViewStart.cshtml  _ViewStart.cshtml.cs
Electronic/Electronic.Web/Configurations/: ServicesConfiguration.cs
Electronic/Electronic.Web/Controllers/: HomeController.cs
Electronic/Electronic.Web/Models/AccountViewModels/: LoginViewModel.cs  SendCodeViewModel.cs
Electronic/Electronic.Web/Models/UtilEntities/: Alert.cs
Electronic/Electronic.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Electronic/Electronic.Web/Pages/Shared/: _Layout.cshtml
Electronic/Electronic.Web/Properties/: launchSettings.json
Electronic/Electronic.Web/Utils/: CommonCotroller.cs
Electronic/Electronic.Web/Views/Home/: Index.cshtml
Electronic/Electronic.Web/Views/Shared/: _Layout.cshtml
Electronic/Electronic/Configurations/: ServicesConfiguration.cs
Electronic/Electronic/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  WeatherForecastController.cs
Electronic/Electronic/Logs/: log20240326.txt  log20240327.txt  log20240404.txt
Electronic/Electronic/Properties/: launchSettings.json
fe-dienlanhhung/: package-lock.json  package.json  vue.config.js
fe-dienlanhhung/public/: index.html
fe-dienlanhhung/src/: App.vue  apiService.js  mockData.js
public/: index.html
src/: App.vue
src/components/: HomePage.vue
src/scss/: _colors.scss  _variables_blue.scss  _variables_bordeaux.scss  _variables_green_cyan.scss  _variables_orange_cyan.scss  _variables_pink_1.scss  _variables_red.scss  _variables_violet.scss  _variables_yellow_cyan.scss  theme.scss
(+53 files in other folders)
